sonar.projectKey=omise_omise-go
sonar.organization=omise
sonar.go.coverage.reportPaths=cover.out
sonar.exclusions=internal/testutil/**
sonar.coverage.exclusions=**/*_test.go, /vendor/**, /testdata/**, /examples/**
